

         MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA
	 MA                                                       MA
         MA                      Laurier Tomaka                   MA
	 MA	                                                  MA
	 MA Mas de l'Aiguillon        13520 Maussane les Alpilles MA
         MA                                                       MA
	 MA Tél.: 0490543041               E-mail: api@tomaka.org MA
	 MA                                                       MA
	 MA                Nr de TVA: FR60432114452               MA
	 MA		                                          MA
	 MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA*MA


                     FACTURE Nr 340 du   21 October 2012
			      
			
         Hôtel Mas de l'Oulivié           13520 Les Baux de Provence

	 
         -----------------------------------------------------------
         Produit                            Q  PU_HT  Montant  T_TVA
         -----------------------------------------------------------

         Miel de Provence, 1kg              3   6.64    19.92   5.50
         Miel de Provence, 250g             5   3.13    15.65   5.50
         -----------------------------------------------------------
         -----------------------------------------------------------
         Total HT:        35.57
         TVA:              1.96
         ----------------------
	 ----------------------

	 NET A PAYER:     37.53  euros
	 

