Miel_de_Provence____125_g 1.50
Miel_de_Provence____250_g 2.75
Miel_de_Provence____500_g 3.20
Miel_de_Provence_____1_kg 5.80
Miel_de_châtaignier_125_g 1.50
Miel_de_châtaignier_250_g 2.75
Miel_de_châtaignier_500_g 3.20
Miel_de_châtaignier__1_kg 5.80
Miel_de_tilleul_____125_g 1.50
Miel_de_tilleul_____250_g 2.75
Miel_de_tilleul_____500_g 3.20
Miel_de_tilleul______1_kg 5.80
Miel_d'acacia_______125_g 1.70
Miel_d'acacia_______250_g 2.95
Miel_d'acacia_______500_g 3.45
Miel_d'acacia________1_kg 6.25
Miel_de_lavandes____125_g 1.85
Miel_de_lavandes____250_g 3.20
Miel_de_lavandes____500_g 3.75
Miel_de_lavandes_____1_kg 7.00
