

			Remise de chèques du 09 December 2003
		sur le compte: SG Saint_Martin 00050729871 Tomaka


             -------------------------------------------------------
             Emetteur       	Banque			     Montant
             -------------------------------------------------------

             Fusat              CA Alpes                       20.00
             Gobin              BNP Paris                      23.50
             Aureille           CA Ile de France               39.95
             Zaffaroni          CA Alpes                       29.00
             Frudoraix          SG Aix                       2702.91
             Gautier            CE Provence                    44.00
             Arnaud             CL Arles                       45.00
             Negm               CCP Montpellier               126.02
             Thomas             CL Marseille                  107.00
             -------------------------------------------------------
             -------------------------------------------------------
             Nb de chèques: 9
             -----------------------------
             Montant total: 3137.38

